== README

[![Build Status](https://travis-ci.org/Coolnesss/BestRecipe.svg?branch=master)](https://travis-ci.org/Coolnesss/BestRecipe)
This will be the best recipe thing by Chang and Juho!


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
